server.port = 443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = spring

security.saml2.metadata-url = https://dev-851789.oktapreview.com/app/exkex618t1Ux1BMrD0h7/sso/saml/metadata
