server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = spring

disallow-doctype-decl = false

security.saml2.metadata-url = https://dev-851789.oktapreview.com/home/pundavallidev851789_springsaml_1/0oaex618t2aMr0fGD0h7/alnex6ggtn0DDFV5A0h7